# LamanPro9

./: build.gradle
app/: build.gradle
app/libs/: shform-3.2.2.aar
app/src/androidTest/java/com/wzy/lamanpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Classifier.json
app/src/main/java/com/wzy/lamanpro/activity/: AddLibrary.java  AppCompatPreferenceActivity.java  BaseDataCollectActivity.java  ChooseNameActivity.java  DataDetails.java  FirstActivity.java  HisDetails.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManageData.java  ManageHis.java  ManageUsers.java  ReportActivity.java  SettingTest.java  SettingsActivity.java  UserDetails.java
app/src/main/java/com/wzy/lamanpro/adapter/: DataAdapter.java  DataDetailAdapter.java  HisAdapter.java  HisDataAdapter.java  ProductChooseAdapter.java  ReportAdapter.java  UserAdapter.java
app/src/main/java/com/wzy/lamanpro/bean/: Calibration.java  CalibrationDao.java  DaoMaster.java  DaoSession.java  HisData.java  HisDataDao.java  ListBean.java  ProductData.java  Users.java  (+4 more)
app/src/main/res/drawable/: button_back.xml  button_unfocused.xml  calib_button.xml  calib_button_disabled.xml  calib_button_enabled.xml  calib_button_focused.xml  calib_button_pressed.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_library.xml  activity_choose_name.xml  activity_data_details.xml  activity_first.xml  activity_his_details.xml  activity_login.xml  activity_manage_data.xml  activity_manage_his.xml  activity_manage_users.xml  activity_report.xml  activity_user_details.xml  app_bar_login.xml  app_bar_main2.xml  chart_marker_view.xml  common_dialog.xml  content_add_library.xml  content_data_details.xml  content_his_details.xml  content_main2.xml  content_manage_data.xml  content_manage_his.xml  content_manage_users.xml  content_report.xml  content_search_data.xml  header_his_data.xml  item_data.xml  item_datas.xml  item_his.xml  item_product.xml  item_report.xml  item_users.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  main2.xml  main3.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  pref_data_sync.xml  pref_headers.xml  pref_net_sync.xml  pref_setmode.xml  pref_voice_sync.xml
app/src/test/java/com/wzy/lamanpro/: ExampleUnitTest.java
(+29 files in other folders)
