<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_data"
        android:orderInCategory="100"
        android:title="自建数据库"
        app:showAsAction="never" />
    <item
        android:id="@+id/standard_data"
        android:orderInCategory="101"
        android:title="标准数据库"
        app:showAsAction="never" />
</menu>
